# Kerno

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  NexusGrid.sln  README.md  docker-compose.yml
ci/: Jenkinsfile
ci/.github/workflows/: ci-cd.yml
frontend/: nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: audit.js  auth.js  client.js  health.js  notifications.js  orders.js  users.js
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useApiQuery.js
frontend/src/utils/: constants.js  formatters.js
infrastructure/kubernetes/: ingress.yaml  namespace.yaml
infrastructure/kubernetes/configmaps/: gateway-config.yaml  notification-service-config.yaml  order-service-config.yaml  user-service-config.yaml
infrastructure/kubernetes/deployments/: cassandra.yaml  gateway.yaml  notification-service.yaml  order-service.yaml  postgres-orders.yaml  postgres-users.yaml  redis.yaml  user-service.yaml
infrastructure/kubernetes/secrets/: db-secrets.yaml
infrastructure/kubernetes/services/: services.yaml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
observability/grafana/: dashboards.yml
observability/grafana/dashboards/: cassandra-metrics.json  service-health.json
observability/logging/: serilog-config.json
observability/prometheus/: prometheus.yml
src/NexusGrid.Gateway/: Dockerfile  NexusGrid.Gateway.csproj  Program.cs  appsettings.json
src/NexusGrid.Gateway/Configuration/: CacheSettings.cs  RateLimitSettings.cs
src/NexusGrid.Gateway/Middleware/: AuthMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  ResponseCachingMiddleware.cs
src/NexusGrid.NotificationService/: Dockerfile  NexusGrid.NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NexusGrid.NotificationService/Controllers/: AuditController.cs  NotificationsController.cs
src/NexusGrid.NotificationService/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/NexusGrid.NotificationService/Models/: AuditEvent.cs  Notification.cs  NotificationDto.cs
src/NexusGrid.NotificationService/Repositories/: CassandraRepository.cs  CassandraSettings.cs  ICassandraRepository.cs
src/NexusGrid.NotificationService/Services/: INotificationService.cs  NotificationService.cs
src/NexusGrid.OrderService/: Dockerfile  NexusGrid.OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NexusGrid.OrderService/Controllers/: OrdersController.cs
src/NexusGrid.OrderService/Data/: OrderDbContext.cs
src/NexusGrid.OrderService/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/NexusGrid.OrderService/Migrations/: 20260328233315_InitialCreate.Designer.cs  20260328233315_InitialCreate.cs  (+1 more)
src/NexusGrid.Shared/: NexusGrid.Shared.csproj
src/NexusGrid.UserService/: Dockerfile  NexusGrid.UserService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NexusGrid.UserService/Auth/: IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
src/NexusGrid.UserService/Controllers/: AuthController.cs  UsersController.cs
src/NexusGrid.UserService/Data/: UserDbContext.cs
src/NexusGrid.UserService/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/NexusGrid.UserService/Migrations/: 20260328233313_InitialCreate.Designer.cs  20260328233313_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/NexusGrid.UserService/Models/: User.cs  UserDto.cs
src/NexusGrid.UserService/Repositories/: IUserRepository.cs  UserRepository.cs
src/NexusGrid.UserService/Services/: IUserService.cs  UserService.cs
tests/NexusGrid.Gateway.Tests/: NexusGrid.Gateway.Tests.csproj
tests/NexusGrid.NotificationService.Tests/: NexusGrid.NotificationService.Tests.csproj
tests/NexusGrid.OrderService.Tests/: NexusGrid.OrderService.Tests.csproj
tests/NexusGrid.UserService.Tests/: NexusGrid.UserService.Tests.csproj
tests/NexusGrid.UserService.Tests/Controllers/: AuthControllerTests.cs
tests/NexusGrid.UserService.Tests/Services/: UserServiceTests.cs
(+51 files in other folders)
